<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdf0f85687ab40199496b382178fa35f" Name="Diagram1">
        <EntityTypeShape EntityType="Examen_3_EventosModel.Administrador" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Examen_3_EventosModel.Evento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Examen_3_EventosModel.FK_Eventos_Administrador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>